

#爬取58同城二手交易数据，接近30万；
# 爬取的效率；如果是百万级数据的话；
# 多进程；如果是单核，多线程是高于多进程的；如果是多核，process比thread好用；
#  页面解析 bs 很好用，可是解析速度慢；用lxml 库解析 比bs 块10倍； import lxml；

# 影响爬虫的速度的因素主要包括有：页面解析速度，cpu速度，网络请求速度；
#  关于网络请求速度：
#  用异步非阻塞的方式进行请求；我的下一次请求不需要等到他上一次应答了才能请求；
#  需要不错的带宽，网站要有不错的承压能力；用异步网络解决提速的问题；

